<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Transkodiak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .header h1 {
            color: #333333;
        }
        .content {
            font-size: 16px;
            color: #555555;
            line-height: 1.5;
        }
        .content p {
            margin-bottom: 20px;
        }
        .info-container {
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            margin: 20px 0;
        }
        .info-container span {
            font-size: 24px;
            font-weight: bold;
            color: #333333;
            display: block;
            margin: 10px 0;
        }
        .cta {
            text-align: center;
            margin-top: 30px;
        }
        .cta button {
            background-color: #007BFF;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            margin: 5px;
        }
        .cta button:hover {
            background-color: #0056b3;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #777777;
        }
        .footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://images123.blob.core.windows.net/img/1725382051253-Transkodiak.png" alt="Transkodiak Logo">
            <h1>Bienvenido a Transkodiak</h1>
        </div>
        <div class="content">
            <p>Hola {{name}},</p>
            <p>
                ¡Bienvenido a Transkodiak! Has sido registrado exitosamente como transportador por una empresa intermediaria. A continuación, encontrarás tus credenciales para acceder a nuestra plataforma:
            </p>
            <div class="info-container">
                <p id="email-code">Correo: {{email}} </p>
                <p id="password-code">Contraseña: {{password}} </p>
            </div>
            <div class="cta">
                <button onclick="copyEmail()">Copiar Correo</button>
                <button onclick="copyPassword()">Copiar Contraseña</button>
            </div>
            <p>
                Te recomendamos cambiar tu contraseña después de iniciar sesión por primera vez.
            </p>
        </div>
        <div class="footer">
            <p>Transkodiak © 2024. Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
