<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenido a Transkodiak</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding-bottom: 20px;
      }
      .header img {
        max-width: 150px;
      }
      .header h1 {
        color: #333333;
      }
      .content {
        font-size: 16px;
        color: #555555;
        line-height: 1.5;
      }
      .content p {
        margin-bottom: 20px;
      }
      .cta {
        text-align: center;
        margin-top: 30px;
      }
      .cta a {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
      .cta a:hover {
        background-color: #0056b3;
      }
      .footer {
        text-align: center;
        margin-top: 40px;
        font-size: 14px;
        color: #777777;
      }
      .footer p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://images123.blob.core.windows.net/img/1725382051253-Transkodiak.png" alt="Transkodiak Logo" />
        <h1>Bienvenido a Transkodiak</h1>
      </div>
      <div class="content">
        <p>Hola {{name}},</p>
        <p>
          Nos complace darte la bienvenida a Transkodiak. Estamos encantados de
          que hayas decidido unirte a nosotros.
        </p>
        <p>
          En Transkodiak, nos esforzamos por ofrecerte la mejor experiencia
          posible. Si tienes alguna pregunta o necesitas asistencia, no dudes en
          ponerte en contacto con nosotros.
        </p>
        <p>¡Gracias por confiar en nosotros!</p>
      </div>
      <div class="cta">
        <a href="https://trans-kodiak-frontend.vercel.app/" target="_blank"
          >Visítanos</a
        >
      </div>
      <div class="footer">
        <p>Transkodiak © 2024. Todos los derechos reservados.</p>
        <p>
          <a href="transkodiak04@outlook.es">contacto@transkodiak.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
